<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Card</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    
    <style>

   * {
       font-family: 'roboto';
   }

  .shopping-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7e7;
    padding: 20px;
    border-radius: 2%;
    margin: 50px 10%;
  }
  
  .total-price-container {
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 20px;
  }
  
  .total-price-container span {
    font-size: 30px;

  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .card {
    margin: 2%;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
  }
  
  .product-image {
    width: 100%;
  }
  
  .unit-price {
    font-size: 20px;
    font-weight: bold;
  }
  
  .plus-btn,
  .minus-btn {
    font-size: 30px;
    margin: 10px;
  }
  
  .plus-btn:hover {
    color: rgb(30, 95, 30);
  }
  
  .minus-btn:hover {
    color: rgb(199, 16, 16);
  }
  
  .qute {
    font-size: 25px;
  }
  
  .list-group-item i {
    margin: 10px;
  }
  
  .fa-trash-alt {
    font-size: 30px;
    color: #dd6b5c;
  }
  
  .fa-heart {
    font-size: 30px;
  }
    </style>
  </head>
  <body>
  <header></header>
    <main>
      <section class="shopping-card">
        <div class="total-price-container">
          <span>Total Price :</span>
          <span class="total-price">0</span>
          <span>€</span>
        </div>
        <div class="cards-container">
          <!-- Product 1 -->
          <div class="card" style="width: 15rem">
            <img
              src="https://www.tunisianet.com.tn/155465-large/casque-micro-gaming-spirit-of-gamer-pro-h8-led-rgb-.jpg" height="150"
              class="card-img-top"
              alt="Casque"
            />
            <div class="card-body">
              <h5 class="card-title">Casque</h5>
              <span class="unit-price">78</span>
              <span>€</span>
            </div>
            <div class="card-body">
              <i class="fas fa-plus-circle plus-btn"></i>
              <span class="qute">0</span>
              <i class="fas fa-minus-circle minus-btn"></i>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fas fa-trash-alt"></i>
                <i class="fas fa-heart"></i>
              </li>
            </ul>
          </div>
          <!-- Product 2 -->
          <div class="card" style="width: 15rem">
            <img src="https://slickdeals.net/blog/wp-content/uploads/2020/07/razer-basilisk-review-photos.jpg" class="card-img-top" alt="socks" height="150" />
            <div class="card-body">
              <h5 class="card-title">Mouse</h5>
              <span class="unit-price">49</span>
              <span>€</span>
            </div>
            <div class="card-body">
              <i class="fas fa-plus-circle plus-btn"></i>
              <span class="qute">0</span>
              <i class="fas fa-minus-circle minus-btn"></i>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fas fa-trash-alt"></i>
                <i class="fas fa-heart"></i>
              </li>
            </ul>
          </div>
        </div>
        </section>
        </main>
        <footer></footer>

    <script>
        let plusBtns = Array.from(document.querySelectorAll(".plus-btn"))
        let minusBtns = Array.from(document.querySelectorAll(".minus-btn"))
        let deleteBtns = Array.from(document.querySelectorAll(".fa-trash-alt"))
        let favs = Array.from(document.querySelectorAll(".fa-heart"))
        let cards = Array.from(document.querySelectorAll(".card"))
        let totalPrice = document.querySelector(".total-price")

// Adjust the quantity of each item through a “+” and “-” buttons.
for (let plusBtn of plusBtns) {
    plusBtn.addEventListener("click", function () {
        plusBtn.nextElementSibling.innerHTML++;
        total()
    })
}
for (let minusBtn of minusBtns) {
    minusBtn.addEventListener("click", function () {
        minusBtn.previousElementSibling.innerHTML > 0 ? minusBtn.previousElementSibling.innerHTML-- : null;
        total()
    })
}

// Delete items from the cart.
for (let i in deleteBtns) {
    deleteBtns[i].addEventListener("click", function () {
        cards[i].remove()
        total()
    })
}

// Like items through a clickable heart that will change color accordingly.
for (let fav of favs) {
    fav.addEventListener("click", function () {
        fav.style.color === 'red' ? fav.style.color = '#212529' : fav.style.color = 'red'
    })
}

// See the total price adjusted according to quantity and deletions
function total() {
    let quantities = Array.from(document.querySelectorAll(".qute"))
    let unitPrices = Array.from(document.querySelectorAll(".unit-price"))
    let p = 0;
    for (let i in unitPrices) {
        p = p + (+unitPrices[i].innerHTML) * (+quantities[i].innerHTML)
    }
    totalPrice.innerHTML = p
}
    </script>
  </body>
</html>
